{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/oauth/callback", "destination": "/api/oauth/callback" },
    { "source": "/", "destination": "/api/status" },
    { "source": "/status", "destination": "/api/status" }
  ]
}
